1010  execve("/usr/bin/make", ["make"], ["_=/usr/bin/pvs-studio-analyzer", "SHLVL=2", "PWD=/root", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "OLDPWD=/", "HOSTNAME=67e37e5c89ba", "HOME=/root"]) = 0
1010  clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe525e3e000, stack_size=0x9000}, 88 <unfinished ...>
1011  execve("/usr/bin/gcc", ["gcc", "-o", "md5", "md5.c", "shmLib.c", "-lrt", "-pthread", "-Wall", "-Wextra"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
1010  <... clone3 resumed>)             = 1011
1011  <... execve resumed>)             = 0
1011  vfork( <unfinished ...>
1012  execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "md5.c", "-quiet", "-dumpdir", "md5-", "-dumpbase", "md5.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wall", "-Wextra", "-fasynchronous-unwind-tables", "-o", "/tmp/cc2U49W8.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'md5' '-pthread' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'md5-'"] <unfinished ...>
1011  <... vfork resumed>)              = 1012
1012  <... execve resumed>)             = 0
1012  +++ exited with 0 +++
1011  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1012, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=13 /* 0.13 s */} ---
1011  vfork( <unfinished ...>
1013  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccPK3S3j.o", "/tmp/cc2U49W8.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'md5' '-pthread' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'md5-'"]) = -1 ENOENT (No such file or directory)
1013  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccPK3S3j.o", "/tmp/cc2U49W8.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'md5' '-pthread' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'md5-'"]) = -1 ENOENT (No such file or directory)
1013  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccPK3S3j.o", "/tmp/cc2U49W8.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'md5' '-pthread' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'md5-'"]) = -1 ENOENT (No such file or directory)
1013  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccPK3S3j.o", "/tmp/cc2U49W8.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'md5' '-pthread' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'md5-'"] <unfinished ...>
1011  <... vfork resumed>)              = 1013
1013  <... execve resumed>)             = 0
1013  +++ exited with 0 +++
1011  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1013, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
1011  vfork( <unfinished ...>
1014  execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "shmLib.c", "-quiet", "-dumpdir", "md5-", "-dumpbase", "shmLib.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wall", "-Wextra", "-fasynchronous-unwind-tables", "-o", "/tmp/cc2U49W8.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'md5' '-pthread' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'md5-'"] <unfinished ...>
1011  <... vfork resumed>)              = 1014
1014  <... execve resumed>)             = 0
1014  +++ exited with 0 +++
1011  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1014, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=7 /* 0.07 s */} ---
1011  vfork( <unfinished ...>
1015  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/cc2z6vdb.o", "/tmp/cc2U49W8.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'md5' '-pthread' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'md5-'"]) = -1 ENOENT (No such file or directory)
1015  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/cc2z6vdb.o", "/tmp/cc2U49W8.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'md5' '-pthread' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'md5-'"]) = -1 ENOENT (No such file or directory)
1015  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/cc2z6vdb.o", "/tmp/cc2U49W8.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'md5' '-pthread' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'md5-'"]) = -1 ENOENT (No such file or directory)
1015  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/cc2z6vdb.o", "/tmp/cc2U49W8.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'md5' '-pthread' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'md5-'"] <unfinished ...>
1011  <... vfork resumed>)              = 1015
1015  <... execve resumed>)             = 0
1015  +++ exited with 0 +++
1011  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1015, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
1011  vfork( <unfinished ...>
1016  execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccD00MO2.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "md5", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccPK3S3j.o", "/tmp/cc2z6vdb.o", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'md5' '-pthread' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'md5.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
1011  <... vfork resumed>)              = 1016
1016  <... execve resumed>)             = 0
1016  vfork( <unfinished ...>
1017  execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccD00MO2.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "md5", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccPK3S3j.o", "/tmp/cc2z6vdb.o", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'md5' '-pthread' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'md5.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
1016  <... vfork resumed>)              = 1017
1017  <... execve resumed>)             = 0
1017  +++ exited with 0 +++
1016  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1017, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=9 /* 0.09 s */} ---
1016  +++ exited with 0 +++
1011  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1016, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=0} ---
1011  +++ exited with 0 +++
1010  clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe525e3e000, stack_size=0x9000}, 88 <unfinished ...>
1018  execve("/usr/bin/gcc", ["gcc", "-o", "view", "view.c", "shmLib.c", "-lrt", "-pthread", "-Wall", "-Wextra"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
1010  <... clone3 resumed>)             = 1018
1018  <... execve resumed>)             = 0
1018  vfork( <unfinished ...>
1019  execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "view.c", "-quiet", "-dumpdir", "view-", "-dumpbase", "view.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wall", "-Wextra", "-fasynchronous-unwind-tables", "-o", "/tmp/cc4g3dy3.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'view' '-pthread' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'view-'"] <unfinished ...>
1018  <... vfork resumed>)              = 1019
1019  <... execve resumed>)             = 0
1019  +++ exited with 0 +++
1018  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1019, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=11 /* 0.11 s */} ---
1018  vfork( <unfinished ...>
1020  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/cc05swe4.o", "/tmp/cc4g3dy3.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'view' '-pthread' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'view-'"]) = -1 ENOENT (No such file or directory)
1020  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/cc05swe4.o", "/tmp/cc4g3dy3.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'view' '-pthread' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'view-'"]) = -1 ENOENT (No such file or directory)
1020  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/cc05swe4.o", "/tmp/cc4g3dy3.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'view' '-pthread' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'view-'"]) = -1 ENOENT (No such file or directory)
1020  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/cc05swe4.o", "/tmp/cc4g3dy3.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'view' '-pthread' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'view-'"] <unfinished ...>
1018  <... vfork resumed>)              = 1020
1020  <... execve resumed>)             = 0
1020  +++ exited with 0 +++
1018  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1020, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1018  vfork( <unfinished ...>
1021  execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "shmLib.c", "-quiet", "-dumpdir", "view-", "-dumpbase", "shmLib.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wall", "-Wextra", "-fasynchronous-unwind-tables", "-o", "/tmp/cc4g3dy3.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'view' '-pthread' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'view-'"] <unfinished ...>
1018  <... vfork resumed>)              = 1021
1021  <... execve resumed>)             = 0
1021  +++ exited with 0 +++
1018  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1021, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=8 /* 0.08 s */} ---
1018  vfork( <unfinished ...>
1022  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccb69bzT.o", "/tmp/cc4g3dy3.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'view' '-pthread' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'view-'"]) = -1 ENOENT (No such file or directory)
1022  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccb69bzT.o", "/tmp/cc4g3dy3.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'view' '-pthread' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'view-'"]) = -1 ENOENT (No such file or directory)
1022  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccb69bzT.o", "/tmp/cc4g3dy3.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'view' '-pthread' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'view-'"]) = -1 ENOENT (No such file or directory)
1022  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccb69bzT.o", "/tmp/cc4g3dy3.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'view' '-pthread' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'view-'"] <unfinished ...>
1018  <... vfork resumed>)              = 1022
1022  <... execve resumed>)             = 0
1022  +++ exited with 0 +++
1018  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1022, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
1018  vfork( <unfinished ...>
1023  execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccG9sGIS.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "view", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/cc05swe4.o", "/tmp/ccb69bzT.o", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'view' '-pthread' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'view.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
1018  <... vfork resumed>)              = 1023
1023  <... execve resumed>)             = 0
1023  vfork( <unfinished ...>
1024  execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccG9sGIS.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "view", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/cc05swe4.o", "/tmp/ccb69bzT.o", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'view' '-pthread' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'view.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
1023  <... vfork resumed>)              = 1024
1024  <... execve resumed>)             = 0
1024  +++ exited with 0 +++
1023  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1024, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=8 /* 0.08 s */} ---
1023  +++ exited with 0 +++
1018  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1023, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1018  +++ exited with 0 +++
1010  clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe525e3e000, stack_size=0x9000}, 88 <unfinished ...>
1025  execve("/usr/bin/gcc", ["gcc", "-o", "slave", "slave.c", "-Wall", "-Wextra"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
1010  <... clone3 resumed>)             = 1025
1025  <... execve resumed>)             = 0
1025  vfork( <unfinished ...>
1026  execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "slave.c", "-quiet", "-dumpbase", "slave.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wall", "-Wextra", "-fasynchronous-unwind-tables", "-o", "/tmp/ccOTRE8P.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'slave' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1025  <... vfork resumed>)              = 1026
1026  <... execve resumed>)             = 0
1026  +++ exited with 0 +++
1025  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1026, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=6 /* 0.06 s */} ---
1025  vfork( <unfinished ...>
1027  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/cc4ZKi7j.o", "/tmp/ccOTRE8P.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'slave' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1027  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/cc4ZKi7j.o", "/tmp/ccOTRE8P.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'slave' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1027  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/cc4ZKi7j.o", "/tmp/ccOTRE8P.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'slave' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1027  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/cc4ZKi7j.o", "/tmp/ccOTRE8P.s"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'slave' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1025  <... vfork resumed>)              = 1027
1027  <... execve resumed>)             = 0
1027  +++ exited with 0 +++
1025  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1027, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
1025  vfork( <unfinished ...>
1028  execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccLKDPD4.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "slave", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/cc4ZKi7j.o", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'slave' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'slave.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
1025  <... vfork resumed>)              = 1028
1028  <... execve resumed>)             = 0
1028  vfork( <unfinished ...>
1029  execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccLKDPD4.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "slave", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/cc4ZKi7j.o", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=67e37e5c89ba", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-o' 'slave' '-Wall' '-Wextra' '-mtune=generic' '-march=x86-64' '-dumpdir' 'slave.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
1028  <... vfork resumed>)              = 1029
1029  <... execve resumed>)             = 0
1029  +++ exited with 0 +++
1028  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1029, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=4 /* 0.04 s */} ---
1028  +++ exited with 0 +++
1025  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1028, si_uid=0, si_status=0, si_utime=0, si_stime=2 /* 0.02 s */} ---
1025  +++ exited with 0 +++
1010  chdir("/root")                    = 0
1010  +++ exited with 0 +++
